# assets-manager

./: .env.example  .gitignore  Assets Manager API.postman_collection.json  Dockerfile  README.md  docker-compose.yml  openapi.yml  pom.xml
src/main/java/com/example/assets/: AssetsManagerApplication.java
src/main/java/com/example/assets/app/: FindAssetService.java  SearchAssetsService.java  UploadAssetService.java
src/main/java/com/example/assets/app/config/: AppConfig.java  AsyncConfig.java
src/main/java/com/example/assets/domain/model/: Asset.java  AssetStatus.java  SortDirection.java
src/main/java/com/example/assets/domain/ports/: AssetPublisherPort.java  AssetRepositoryPort.java
src/main/java/com/example/assets/domain/usecase/: FindAssetUseCase.java  SearchAssetsUseCase.java  UploadAssetUseCase.java
src/main/java/com/example/assets/infra/persistence/: AssetEntity.java  AssetJpaRepository.java  AssetRepositoryAdapter.java  AssetSpecifications.java
src/main/java/com/example/assets/infra/publisher/: LocalPublisherAdapter.java  PublisherOrchestrator.java
src/main/java/com/example/assets/infra/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/example/assets/web/: AssetApiController.java  AssetController.java  AssetOUTController.java  RestExceptionHandler.java  SortDirection.java
src/main/java/com/example/assets/web/dto/: AssetDto.java  AssetFileUploadRequest.java  AssetFileUploadResponse.java
src/main/java/com/example/assets/web/exception/: RestExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/assets/: AssetsManagerApplicationTests.java
src/test/java/com/example/assets/app/: FindAssetServiceTest.java  SearchAssetsServiceTest.java  UploadAssetServiceTest.java
src/test/java/com/example/assets/infra/persistence/: AssetRepositoryAdapterTest.java
src/test/java/com/example/assets/infra/publisher/: LocalPublisherAdapterTest.java  PublisherOrchestratorTest.java
src/test/java/com/example/assets/infra/security/: ApiKeyAuthFilterIntegrationTest.java  ApiKeyAuthFilterTest.java
src/test/java/com/example/assets/web/: AssetControllerTest.java
src/test/resources/: application-test.yml
